<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drk teehee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    @font-face { font-family: Minecraft; font-style: normal; font-weight:normal; font-display:swap src: url('Minecraft.TTF'); } 
    h1 {
         font-family: Minecraft
      }
      .text {
      text-align: center;
      }
      

.social-icon1 {
    font-size: 65px
}

.social-icon2 {
    font-size: 65px
}

.social-icon3 {
    font-size: 65px
}

.social-icon4 {
    font-size: 65px
}

.social-icon1 {
    float: left;
    position: fixed;
    left:505px
}

.social-icon1 {
    float: top;
    position: fixed;
    top:410px
}

.social-icon2 {
    float: left;
    position: fixed;
    left:570px
}

.social-icon2 {
    float: top;
    position: fixed;
    top:410px
}
.social-icon3 {
    float: left;
    position: fixed;
    left:635px
}

.social-icon3 {
    float: top;
    position: fixed;
    top:410px
}
.social-icon4 {
    float: left;
    position: fixed;
    left:705px
}

.social-icon4 {
    float: top;
    position: fixed;
    top:410px
}
    </style>
</head>
<body>
    <h1 class ="text2">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text" style="color: #aaaaaa;"> drk was here xd </h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text3">.</h1>
    <h1 class ="text" style="color: #aaaaaa;"> drk so cool frfr trust</h1>
    <a class="social-icon1" href="https://discordapp.com/users/1012498065900441651"target="_blank">
        <ion-icon name="logo-discord"></ion-icon>
    </a>

    <a class="social-icon2" href="https://www.snapchat.com/add/d_miku1"target="_blank">
        <ion-icon name="logo-snapchat"></ion-icon>
    </a>

    <a class="social-icon3" href="https://www.tiktok.com/@drklmaow"target="_blank">
        <ion-icon name="logo-tiktok"></ion-icon>
    </a>

    <a class="social-icon4" href="https://github.com/xdcheese1"target="_blank">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        function stars(){
            let e = document.createElement('div');
            e.setAttribute('class','star');
            document.body.appendChild(e);
            e.style.left = Math.random() * + innerWidth + 'px';

            setTimeout(function(){
                document.body.removeChild(e);
            },5000)
        }  

        setInterval(function(){
            stars()
        },100)

    </script>
</body>
</html>
